server.port=8888
github.client.id=4300cf1bae128fc6eb78
github.client.secret=d35511573251aca20f0d4569b71228e2a8aa947d
github.redirect.uri=http://localhost:8888/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
